<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="fragments.Game_main_frag">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="casual"
        android:text="@string/gaet_ordet"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_keyboard"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="143dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/galge_0_forkert" />

    <GridView
        android:id="@+id/game_keyboard"
        android:layout_width="588dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:contextClickable="false"
        android:elevation="3dp"
        android:gravity="top|center"
        android:maxHeight="200dp"
        android:numColumns="15"
        android:stretchMode="columnWidth"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/keyboard_element" />

</android.support.constraint.ConstraintLayout>
